* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  z-index: 1;
  width: 100%;
}

#nav1,
#nav2 {
  transition: all 0.5s ease-in-out;
}
#nav2 {
  padding: 0;
}

.banner {
  height: 100vh;
}
.nav-bg {
  /* position: absolute; */
  position: fixed;
  z-index: 1;
  /* backdrop-filter: blur(5px); */
  background-color: rgba(0, 0, 0, 0.5);
  /* background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0.75) 50%,
    rgba(0, 0, 0, 0.9) 75%,
    rgba(0, 0, 0, 1) 100%
  ); */
  width: 100%;
  /* margin-top: 10px; */
}
.navbar > .container {
  justify-content: center;
  text-align: center;
}
.nav-container {
  flex-direction: column;
}

.logo {
  color: #fff;
  font-size: 32px;
  width: 100%;
}
.nav-1 .nav-link {
  color: #fff;
}
.nav-1 .nav-link:hover {
  color: #e1bd85;
}

.nav-2 .nav-link {
  /* color: #e1bd85; */
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.nav-2 .nav-link:hover {
  color: #fff;
  background: #1a1a1a;
  transition: all 0.5s linear;
}

.scroll .logo {
  color: #000;
}

.scroll {
  background: #fff;
}

.scroll .nav-link {
  color: #000;
}

.scroll .nav-link:hover {
  color: #e1bd85;
}
.tm-section {
  position: absolute;
  width: 100%;
  top: 50%;
}

.navbar .navbar-brand {
  color: white;
  font-size: 30px;
}
.nav-link {
  color: white;
}
.nav-link:hover {
  color: gold;
}
@media screen and (max-width: 767px) {
  .tm-section {
    top: 44%;
  }
}
@media screen and (max-width: 524px) {
  .tm-section {
    top: 28%;
  }
}

.form-row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-group {
  margin-bottom: 1rem;
}

/* cards*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  /* margin: 40px 0; */
}

.container .card {
  position: relative;
  min-width: 320px;
  height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

.container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

.container .card:nth-child(3) .box .content a {
  background: #23c186;
}

.container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  /* background: #2a2b2f; */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card .card-1 {
  background: url(../img/room1.jpeg) no-repeat center center;
  background-size: cover;
}
.container .card .card-2 {
  background: url(../img/room2.jpeg) no-repeat center center;
  background-size: cover;
}
.container .card .card-3 {
  background: url(../img/room1.jpeg) no-repeat center center;
  background-size: cover;
}

.container .card .box:hover {
  transform: translateY(-50px);
}

.container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.container .card .box .content {
  padding: 20px;
  text-align: center;
}

.container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

.head-red {
  color: #800000;
}

.room {
  margin-top: 35px;
}

.room p {
  font-size: 18px;
}

.half-half-image-text {
  padding: 70px 0px;
  text-align: center;
}
.half-half-image-text h1 {
  color: #800000;
}

.content {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  flex-direction: column;
}
.half-half-image-text .content p {
  font-size: 22px;
}

.content-img {
  min-height: 320px;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.welcome-container {
  margin: 40px auto;
}

.head-fs {
  font-size: 32px;
}

.text-fs {
  font-size: 18px;
}
.content-container {
  margin-top: 50px;
}

.know-more {
  border-color: #000;
  border-radius: 0;
  color: #333;
  transition: all 0.5s ease;
}
.know-more:hover {
  border-color: #000;
  background-color: #333;
  color: #fff;
  border-radius: 0;
}

@media screen and (max-width: 510px) {
  .content-img {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .order1 {
    order: 1;
  }
  .order2 {
    order: 2;
  }
}

.desc-img {
  width: 100%;
  height: 400px;
}

.info-container {
  background-color: #bfbebe;
}
/* FOOTER */
.bg-footer {
  background-color: #232323;
}
.footer-color {
  color: #fff !important;
}
.footer-link {
  color: #acacac !important;
  -webkit-transition: all 0.3s ease;
  text-decoration: none;
}
.footer-link:hover {
  color: #fff !important;
}
.copy-bg {
  background-color: #101010;
}
.fa-brands {
  color: #e1bd85;
}
.fa-paper-plane {
  color: #e1bd85;
}

/* gallery section starts .. */
.gallery-section {
  padding-top: 100px;
  margin-bottom: 30px;
}
.gallery-section h3 {
  color: #800000;
}
/* Gallery section ends .. */

/* About Us section starts .. */
.about-us {
  padding-top: 100px;
  margin-bottom: 30px;
}
.about-us h3 {
  color: #800000;
}
